<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="style.css" rel="stylesheet">
    <title>ネクストささらぎのポートフォリオ</title>
  </head>
  <body>
    <h1>ネクストささらぎ</h1>
    <img src="https://github.com/xingdongli406-ops/https-xingdongli406.github.io/blob/main/IMG_5616.jpg">
    
    <h2>About</h2>
    <p>
      簡単な自己紹介やアピール。<br>
      プログラミングを覚えてクリエイティブなことをしたい。将来に役立てたい。
    </p>

    <h3>Profile</h3>
    <ul>
      <li>ネクストささらぎ（仮）</li>
      <li>茨城県　</li>
      <li>おしゃべり</li>
    </ul>

    <h3>Skills</h3>
    <table>
      <tr>
        <th>OS</th>
        <td>Windows</td>
      </tr>
      <tr>
        <th>Engine, Frameworks</th>
        <td>Node.js, Express など</td>
      </tr>
      <tr>
        <th>Tool, MiddleWare</th>
        <td>Git, PostgreSQL など</td>
      </tr>
      <tr>
        <th>資格・免許</th>
        <td>　</td>
      </tr>
    </table>

    <h3>Works</h3>
    <p>アピールできる活動内容を書きましょう。</p>
    <ul>
      <li><a href="https://github.com/xingdongli406-ops">GitHub</a></li>
      <li><a href="https://qiita.com/">Qiita</a></li>
      <li><a href="https://zenn.dev/">Zenn</a></li>
      <li>
        作った作品
        <ul>
          <li><a href="https://xingdongli406-ops.github.io/assessment/assessment.html">あなたのいいところ診断ゲーム</a></li>
          <li><a href="https://example.com/">作品 2</a></li>
        </ul>
      </li>
    </ul>

    <h3>Contact</h3>
    <p>連絡先や SNS のアカウントを書きましょう。</p>
    <ul>
      <li><a href="mailto:name@example.com">Mail</a></li>
      <li><a href="https://x.com/ZENStudy_info">X</a></li>
      <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
    </ul>

    <h3>History</h3>
    <p>家の近くのスーパーでバイト</p>
    <table>
      <tr>
        <th>2019 年</th>
        <td><a href="https://dwango.co.jp/">株式会社ドワンゴ</a> 入社</td>
      </tr>
      <tr>
        <th>2018 年</th>
        <td>学校法人角川ドワンゴ学園 <a href="https://nnn.ed.jp/">N高等学校</a> 卒業</td>
      </tr>
      <tr>
        <th>20XX 年</th>
        <td>表彰、受賞歴、メディア掲載記事などあれば</td>
      </tr>
    </table>
    <h3>おすすめの動画　</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BiXSVzJ-3sg?si=G6aQHtZsjU8rIEoL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h3>X</h3>
    <a class="twitter-timeline" data-width="400" data-height="600" href="https://twitter.com/BR31_Icecream?ref_src=twsrc%5Etfw">Tweets by BR31_Icecream</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>
</html>
 
